<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>ETG.Orleans.Templates.WebApis</Name>
    <Description>ETG.Orleans.Templates.WebApis</Description>
    <Icon>ETG.Orleans.Templates.WebApis.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>b582e066-49de-4b8b-adb3-cc3a49644d0c</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>WebApis</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="WebApis.csproj" File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">MyController.cs</ProjectItem>
    </Project>
  </TemplateContent>

  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension" repositoryId="ETG.Orleans.Templates.VSIX">
      <package id="Microsoft.Orleans.Core" version="1.0.8" />
      <package id="Microsoft.Orleans.Templates.Interfaces" version="1.0.8" />
      <package id="Microsoft.AspNet.WebApi.Core" version="5.2.3" />
      <package id="Microsoft.AspNet.WebApi.Client" version="5.2.3" />
      <package id="Newtonsoft.Json" version="6.0.8" />
      <package id="Microsoft.Net.Http" version="2.2.29" />
      <package id="Microsoft.Bcl.Build" version="1.0.21" />
      <package id="Microsoft.Bcl" version="1.1.10" />
    </packages>
  </WizardData>
  
</VSTemplate>