<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>ETG.Orleans.Templates.Host</Name>
    <Description>ETG.Orleans.Templates.Host</Description>
    <Icon>ETG.Orleans.Templates.Host.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>9a1662b3-2ede-4b77-a3fd-b12f5a6d7884</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Host</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Host.csproj" File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="DevTestClientConfiguration.xml">DevTestClientConfiguration.xml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="DevTestServerConfiguration.xml">DevTestServerConfiguration.xml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="OrleansHostWrapper.cs">OrleansHostWrapper.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="SelfHostAssemblyResolver.cs">SelfHostAssemblyResolver.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="WebApiWrapper.cs">WebApiWrapper.cs</ProjectItem>
    </Project>
  </TemplateContent>

  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension" repositoryId="ETG.Orleans.Templates.VSIX">
      <package id="Microsoft.AspNet.Cors" version="5.2.3"  />
      <package id="Microsoft.AspNet.WebApi" version="5.2.3"  />
      <package id="Microsoft.AspNet.WebApi.Client" version="5.2.3"  />
      <package id="Microsoft.AspNet.WebApi.Core" version="5.2.3"  />
      <package id="Microsoft.AspNet.WebApi.Cors" version="5.2.3"  />
      <package id="Microsoft.AspNet.WebApi.Owin" version="5.2.3"  />
      <package id="Microsoft.AspNet.WebApi.OwinSelfHost" version="5.2.3"  />
      <package id="Microsoft.AspNet.WebApi.WebHost" version="5.2.3"  />
      <package id="Microsoft.Data.Edm" version="5.6.4"  />
      <package id="Microsoft.Data.OData" version="5.6.4"  />
      <package id="Microsoft.Data.Services.Client" version="5.6.4"  />
      <package id="Microsoft.Orleans.Core" version="1.0.8"  />
      <package id="Microsoft.Orleans.OrleansRuntime" version="1.0.8"  />
      <package id="Microsoft.Orleans.OrleansProviders" version="1.0.8"  />
      <package id="Microsoft.Owin" version="3.0.1"  />
      <package id="Microsoft.Owin.Cors" version="3.0.1"  />
      <package id="Microsoft.Owin.Host.HttpListener" version="3.0.1"  />
      <package id="Microsoft.Owin.Host.SystemWeb" version="3.0.1"  />
      <package id="Microsoft.Owin.Hosting" version="3.0.1"  />
      <package id="Microsoft.Owin.Security" version="3.0.1"  />
      <package id="Microsoft.WindowsAzure.ConfigurationManager" version="3.1.0"  />
      <package id="Newtonsoft.Json" version="6.0.8"  />
      <package id="Owin" version="1.0"  />
      <package id="System.Spatial" version="5.6.4"  />
      <package id="WindowsAzure.Storage" version="4.3.0"  />
    </packages>
  </WizardData>
  
</VSTemplate>