<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>ETG.Orleans.Templates.Interfaces</Name>
    <Description>ETG.Orleans.Templates.Interfaces</Description>
    <Icon>ETG.Orleans.Templates.Interfaces.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>b42f3f6f-4a47-49ae-a141-8bdb18c9762b</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>GrainInterfaces</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>

  <TemplateContent>
    <Project TargetFileName="GrainInterfaces.csproj" File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="IPrefsGrain.cs">IPrefsGrain.cs</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>

  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension" repositoryId="ETG.Orleans.Templates.VSIX">
      <package id="ETG.Orleans.Templates.Interfaces" version="1.1.0"/>
      <package id="ETG.Orleans" version="1.1.0"/>
      <package id="Microsoft.Orleans.Core" version="1.0.8" />
      <package id="Microsoft.Orleans.Templates.Interfaces" version="1.0.8" />      
      <package id="Microsoft.AspNet.WebApi.Core" version="5.2.3" />
      <package id="Microsoft.AspNet.WebApi.Client" version="5.2.3" />
      <package id="Newtonsoft.Json" version="6.0.8" />
      <package id="Microsoft.Net.Http" version="2.2.29" />
      <package id="Microsoft.Bcl.Build" version="1.0.21" />
      <package id="Microsoft.Bcl" version="1.1.10" />
    </packages>
  </WizardData>  
  
</VSTemplate>