# OrleansTemplates

./: .gitignore  BuildAll.ps1  LICENSE  README.md
Documentation/: CodeGenDocumentation.md  Installation.md  Tutorial.md
ETG Orleans Grain Item Template/: MyGrain.cs  MyGrainBase.cs  MyTemplate.vstemplate
ETG Orleans Solution Template/: ETGOrleansSolution.vstemplate
ETG Orleans Solution Template/GrainInterfaces/: GrainInterfaces.csproj  IPrefsGrain.cs  MyTemplate.vstemplate  packages.config
ETG Orleans Solution Template/Grains/: GrainsTemplate.csproj  MyTemplate.vstemplate  PrefsGrain.cs  PrefsGrainBase.cs  packages.config
ETG Orleans Solution Template/Host/: App.config  DevTestServerConfiguration.xml  Host.csproj  MyTemplate.vstemplate  SelfHostAssemblyResolver.cs  WebApiWrapper.cs  packages.config
ETG Orleans Solution Template/WebApis/: MyController.cs  MyTemplate.vstemplate  WebApis.csproj  app.config  packages.config
Nuget/: ETG.Orleans.nuspec  NugetPackAll.ps1  README
Nuget/ETG.Orleans/: ETG.Orleans.nuspec
Nuget/ETG.Orleans.Templates.Grains/: ETG.Orleans.Templates.Grains.nuspec
Nuget/ETG.Orleans.Templates.Interfaces/: ETG.Orleans.Templates.Interfaces.nuspec
VSTemplates/: VSTemplates.sln
VSTemplates/ETG.Orleans.Solution/: ETG.Orleans.Solution.vstemplate
VSTemplates/ETG.Orleans.Templates.Grains/: ETG.Orleans.Templates.Grains.csproj  ETG.Orleans.Templates.Grains.vstemplate  PrefsGrain.cs  ProjectTemplate.csproj
VSTemplates/ETG.Orleans.Templates.Host/: DevTestClientConfiguration.xml  ETG.Orleans.Templates.Host.csproj  ETG.Orleans.Templates.Host.vstemplate  OrleansHostWrapper.cs  Program.cs  ProjectTemplate.csproj  SelfHostAssemblyResolver.cs  UnityResolver.cs  WebApiWrapper.cs  packages.config
VSTemplates/ETG.Orleans.Templates.Interfaces/: ETG.Orleans.Templates.Interfaces.csproj  ETG.Orleans.Templates.Interfaces.vstemplate  IPrefsGrain.cs  ProjectTemplate.csproj
VSTemplates/ETG.Orleans.Templates.VSIX/: ETG.Orleans.Templates.VSIX.csproj  GenerateSolutionZip.ps1  source.extension.vsixmanifest
VSTemplates/ETG.Orleans.Templates.WebApis/: ETG.Orleans.Templates.WebApis.csproj  ETG.Orleans.Templates.WebApis.vstemplate  MyController.cs  ProjectTemplate.csproj
src/: ETG.Orleans.sln  README.md
src/ETG.Orleans/: ETG.Orleans.csproj  GrainStateLazyWriteHandler.cs  app.config  packages.config
src/ETG.Orleans.CodeGen/: AttributeInspector.cs  AttributeNodeInspector.cs  CodeGenManager.cs  ETG.Orleans.CodeGen.csproj  MethodInspector.cs  MethodNodeInspector.cs  TypeInspector.cs
src/ETG.Orleans.CodeGenTest/: ApiControllerGeneratorTest.cs  ETG.Orleans.CodeGenTest.csproj  GrainBaseGeneratorTest.cs
src/MSBuildTargets/: ETG.Orleans.Templates.Grains.targets  ETG.Orleans.Templates.Interfaces.targets
src/TestingConsoleApp/: IMyGrain1.cs  IMyGrainState.cs  IMyGrainState1.cs  IPrefsGrain.cs  ISampleGrain.cs  MyGrain.cs  MyGrain1.cs  MyGrain1Base.cs  MyGrainInterface.cs  Program.cs  TestingConsoleApp.csproj  packages.config
test/: ETG.Orleans.CodeGenTest.sln
test/ETG.Orleans.CodeGenTest/: ApiControllerGeneratorTest.cs  (+5 more)
(+79 files in other folders)
