<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>ETG Orleans Grain Class Collection</Name>
    <Description>Orleans Grain Class Collection</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Grains</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="GrainsTemplate.csproj" File="GrainsTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="PrefsGrain.cs">PrefsGrain.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="PrefsGrainBase.cs">PrefsGrainBase.cs</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="etg.orleans.codegen.cs">etg.orleans.codegen.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="orleans.codegen.cs">orleans.codegen.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>