<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>ETG Orleans Grain Interface Collection</Name>
    <Description>Orleans Grain Interface Collection</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>MyGrainInterfaces</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="GrainInterfaces.csproj" File="GrainInterfaces.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="IPrefsGrain.cs">IPrefsGrain.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="etg.orleans.codegen.cs">etg.orleans.codegen.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="orleans.codegen.cs">orleans.codegen.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>