<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>MyGrain.cs</DefaultName>
    <Name>ETG Grain</Name>
    <Description>A Grain that supports ETG attributes</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
      <CustomParameters>
        <CustomParameter Name="$StateInterfaceName$" Value="I$fileinputname$State"/>
    </CustomParameters>
  
    <References />
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">MyGrain.cs</ProjectItem>
	<ProjectItem SubType="Code" TargetFileName="$fileinputname$.cs/$fileinputname$Base.cs" ReplaceParameters="true">MyGrainBase.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>